{
  "name": "bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:headlessrun": "npx cypress run",
    "cy:openheaded" : "npx cypress run --headed",
    "cy:runchrome": "npx cypress run --browser chrome",
    "delete:reports": "rimraf cypress/results",
    "combine:reports": "jrm cypress/results/combined-report.xml \"cypress/results/*.xml\"",
    "prereport": "npm run delete:reports",
    "report": "cypress run --reporter cypress-multi-reporters --reporter-options configFile=reporter-config.json",
    "postreport": "npm run combine:reports",
    "mochawesome:merge": "npx mochawesome-merge \"cypress/results/mochawesome/*.json\" > mochawesome.json && npx marge mochawesome.json",
    "junit:merge": " npx junit-merge -d cypress/results/junit -o cypress/results/junit/result.xml",
    "finalqa": "npm run prereport && npx cypress run && npm run report && npm run mochawesome:merge && npm run junit:merge"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.17.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-grep": "^3.0.4",
    "cypress-multi-reporters": "^2.0.5",
    "junit-merge": "^2.0.0",
    "mocha": "^11.1.0",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^5.0.0",
    "mochawesome-report-generator": "^6.2.0",
    "rimraf": "^6.0.1"
  },
  "dependencies": {
    "npx": "^10.2.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "step_definitions": "cypress/e2e/Tests",
    "filterSpecs": true,
    "omitFiltered": true
  }
}
